REACT_APP_API_KEY="AIzaSyBmpuz72JMI6dFZPat8roY1h9j_-hoYNXk"
REACT_APP_AUTH_DOMAIN="survivor-david-goliath.firebaseapp.com"
REACT_APP_DATABASE_URL="https://survivor-david-goliath.firebaseio.com"
REACT_APP_PROJECT_ID="survivor-david-goliath"
REACT_APP_STORAGE_BUCKET="survivor-david-goliath.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1002281139928"
