REACT_APP_API_KEY="AIzaSyDgW2T_hQWWLNS8nDA5axeBOfxLLVGDEf0"
REACT_APP_AUTH_DOMAIN="survivor3-4a563.firebaseapp.com"
REACT_APP_DATABASE_URL="https://survivor3-4a563.firebaseio.com"
REACT_APP_PROJECT_ID="survivor3-4a563"
REACT_APP_STORAGE_BUCKET="survivor3-4a563.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="293398713173"
